<html lang='en'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>MetricsGraphics.js (DEV)</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="butter-query-selector.html">
    <link rel="import" href="butter-graph-list.html">


    <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'RobotoDraft', sans-serif;
      }
      body {
          background-color: #272727;
          color: #cfcfcf;
      }

      core-header-panel {
          height: 100%;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
      }
      core-toolbar {
          background: #03a9f4;
          color: white;
      }
      #tabs {
          width: 100%;
          margin: 0;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          text-transform: uppercase;
      }

      .container {
        width: 80%;
        margin: 50px auto;
      }
      @media (min-width: 900px) {
        #tabs {
          width: 200px;
        }
        .container {
          width: 800px;
        }
      }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='bower_components/d3/d3.js' charset='utf-8'></script>
    <script src='js/metricsgraphics.js?a=1'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='bower_components/underscore/underscore-min.js'></script>


</head>

<body unresolved>
    <core-header-panel>

      <core-toolbar>
          <paper-tabs id="tabs" selected="all" self-end>
              <paper-tab name="all">All</paper-tab>
              <paper-tab name="dist">Dist</paper-tab>
              <paper-tab name="config">Config</paper-tab>
          </paper-tabs>
      </core-toolbar>

      <div class="container" layout vertical center>
          <div class="container" layout vertical center>
              <butter-graph-list show="all"></butter-graph-list>
          </div>

      </div>

    </core-header-panel>

</body>
<script>
  var tabs = document.querySelector('paper-tabs');

  tabs.addEventListener('core-select', function() {
    console.log("Selected: " + tabs.selected);
  });

</script>
</body>
</html>
